<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="125dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/imgPic"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="30sp"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imgPic"
        android:layout_toRightOf="@+id/imgPic"
        android:textColor="#FFFF"

        />


</RelativeLayout>